<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
{% load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="{% static 'scripts/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'scripts/excanvas.compiled.js' %}"></script>
    <title>SMOLGU. ColorLab</title>
    <script type="text/javascript" charset="utf-8" src="{% static 'src/farbtastic.js' %}"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $('#colorpicker1').farbtastic('#color1');
            $('#colorpicker2').farbtastic({callback: '#color2', width: 150});
        });
    </script>
    <style type="text/css" media="screen">
        .colorpicker {
            float: left;
            margin: 1em;
        }

        form {
            margin: 2em 1em;
            text-align: center;
        }

        body {
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background-color: gray;
            color: #FFF;
            display: block;
            margin: 8px;
        {% if Lg == "ar" %}
            font-size: xx-large;
        {% endif %}
        }

        p {
            clear: both;
        }

        button.t1 {
            background-color: #808080;
            border: 2px solid #ffffff;
            color: #ffffff;
            padding: 12px 42px;
            border-radius: 10px;
            font-size: 17px;
        }
    </style>
</head>
<body>
{% if Lg == "ru" %}
    <p>Выберите, пожалуйста, в предложенной палитре цвет для неокрашенной
        полосы в центре еще раз.
        Цвет снова нужно подобрать таким образом, чтобы сочетание всех трех оттенков получилось как
        можно более гармоничным. Когда Вы выберете оттенок, нажмите «продолжить»,
        чтобы перейти к следующей странице.</p>
{% endif %}
<table>
    <tr>
        <td width="1100">
            <canvas id="myCanvas1" width="1000" height="360" style="border:0px solid #000000;"></canvas>
            <canvas id="myCanvas" width="1000" height="60" style="border:0px solid #000000;"></canvas>
            <canvas id="myCanvas2" width="1000" height="180" style="border:0px solid #000000;"></canvas>
        </td>
        <td width="200">
            {% if Lg == "ru" %}
                <h4>таблица 5 из 5</h4>
            {% endif %}
            <div class="colorpicker">
                <div id="colorpicker1"></div>
                <form action="{% url 'mtable5' %}" method="POST" class="post-form"> {% csrf_token %}
                    <p style="margin-left: 0px"><input type="text" id="color1" name="mycolor" value="#FFFFFF"/></p>
                    <br><br><br><br>
                    <p style="margin-left: 0px">
                        <button class="t1" type="submit">{{ next }}</button>
                    </p>
                </form>
            </div>
        </td>
    </tr>
</table>
<script>
    var c1 = document.getElementById("myCanvas1");
    var ctx1 = c1.getContext("2d");
    ctx1.fillStyle = "#80A89D";
    ctx1.fillRect(0, 0, 1000, 360);

    var c2 = document.getElementById("myCanvas2");
    var ctx2 = c2.getContext("2d");
    ctx2.fillStyle = "#724637";
    ctx2.fillRect(0, 0, 1000, 180);

    $('#color1').change(function () {
        var x = $(this).val();
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
//alert(x);
        ctx.fillStyle = x; //#FF0000";
        ctx.fillRect(0, 0, 1000, 60);
    });


</script>
</body>
</html>